version: '3.8'

services:
  database:
    image: postgres:14-alpine
    env_file:
      - .docker.env
    volumes:
      - dfa_db_data:/var/lib/postgresql/data:rw
    ports:
      - target: 5432
        published: 2346
        protocol: tcp
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      target: php
    volumes:
      - './api/:/srv/api'
      - dfa_php_socket:/var/run/php
    restart: on-failure
    env_file:
      - .docker.env
    healthcheck:
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 30s
  backend:
    image: nginx:1.21.6-alpine
    restart: on-failure
    volumes:
      - './api/:/srv/api'
      - './docker/nginx/backend.conf:/etc/nginx/conf.d/default.conf:ro'
      - dfa_php_socket:/var/run/php
    ports:
      - target: 80
        published: 4015
        protocol: tcp
    depends_on:
      - php
networks:
  default:

volumes:
  dfa_php_socket:
  dfa_db_data:
